
# 자연어처리
import konlpy
from konlpy.tag import Okt
from collections import Counter


SummaryOfResearch10 = ['본 연구에서는 현화식물내 화분의 발달 과정의 특징과 최종 산물인 화분의 형태학적 형질 및 약의 발생과정간의 유연관계를 살펴보고 종합적인 화분학적 형질들의 계통학적 유용성을 검증하고자 한다  이를 위해  화분학적 형질의 다양성을 갖고 있고 이들 형질의 계통분류학적 유용성이 검증된바 있는 꿀풀과  amiaceae  분류군을 대상으로 하여 우선적으로    화분학적 형질 및 orbicules의 존재 및 형태를 종합 관찰하여 계통학적으로 분석하고  이를 바탕으로 대표 분류군을 선정하여    약의 발생과 화분 발달에 관한 연구를 수행하여 화분하적 형질 및 분류학적 유연관계에 따른 특성을 파악하며  동시에    과내 분류체계를 반영할 수 있는 대표 분류군들을 대상으로 분자분류학적 연구를 수행하여 과내 분류체계를 명확히 하고  이를 근거로     amiaceae내의 화분학적 형질과 약의 발생과정에서 나타나는 특징들의 유연관계를  계통학적으로 분석하여 궁극적으로 과내 화분 진화 양상을 규명하고자 한다  특히  본 연구는 한반도에 분포하는   속   분류군  개의 아과에 속함 을 포함하며  이들 분류군을 직접 채집 조사하여 약벽과 화분 발달 연구에 이용하고  부가적으로 이들 분류군의 서식처의 특징과 분류군의 실체를 밝혀 한반도 식물자원확보에 활용하는 것을 그 목적으로 한다 ',
 '  고숙련 퇴직인력 활용을 통해 생산공정 분야 전문인력 양성      전체 사업기간                내      명 이상 양성       현장지식 및 노하우의 체계화 및 전수를 통한 경쟁력 유지 및 강화      생산공정 관련 교육과정 개발 운영    연간   개      산학협력 프로젝트 추진 연간   개       고숙련 퇴직인력의 재취업 및 기술유출 방지 업계 출신 퇴직자 채용     명 ',
 '본 연구는  반금속의 그래핀과 부도체의 육방정 질화붕소 그리고 반도체 특성을 갖는 전이금속 칼코겐 화합물과 같은 이차원 물질들의 인위적 조합으로  새로운 물리적 특성을 갖는 안정된 적층 구조를 제일원리 방법으로 구현 하고자 한다  더 나아가 이들의  전자 에너지 손실    선 광전자  라만 그리고 주사형 터널링 분광 특성을 제일원리 방법으로 예측하고 실험 그룹과의 협력 연구를 수행하고자 한다  본 연구를 통해  새롭게 구현된 적층 구조의 특허 확보  협력 연구를 통한 심도 있는 기초 물성 연구  더 나아가 이들을 기반으로 하는 새로운 응용 분야로의 길을 제시함으로써 원천 기술 확보에도 크게 이바지 할 것으로 기대한다 ',
 '사료맥류 곡실의 최적 발효사료 생산방법 개발 및 축종별 발효맥류 급여체계 확립',
 '과수 사과  배  복숭아  포도 작목의 충남지역 적응성 검토',
 '시력은 안과에서 진료 및 연구에 있어 기본이 되는 가장 중요한 임상지표로써 그 변화양상을 다른 검사 결과와 연계하여 환자의 상태를 파악하게 됨  환자의 유의미한 시력을 측정하기 위해서는 나안시력이 아닌 굴절이상을 보정한 교정시력 검사결과가 필요함  그러나 현재 시행중인 굴절이상을 보정하는 검사  현성 굴절검사 는 숙달이 필요할뿐더러  검사자간 차이가 발생할 가능성이 있어 객관적이지 못하며  상대적으로 많은 검사 시간이 소요됨   따라서  본 연구를 통해 객관적인 측정이 어려웠던 기존 교정시력검사 방법의 한계를 극복하고자  첫째  자동굴절검사기를 이용한 표준화된 교정시력검사 기구의 개발 둘째  인공지능 알고리즘을 이용한 교정시력 측정의 유효성 및 재현성 평가 셋째  표준화된 교정시력검사 기구를 이용한 안과 환자들의 치료 전후 시력변화 비교  를 통해 객관적이고 효율적으로 교정시력을 측정하기 위한  새로운 검사기구의 개발 과 함께  임상적용 가능성 확인 을 최종 목표로 함 ',
 '   급격한 노령화 사회로 진입하면서 휠체어 사용자는 지속적으로 증가하는 추세이나 사회교통 서비스의 제약으로 인해 이동권이 확보되지 않아 교통약자의 사회 활동이 축소되고 삶의 질이 저하되고 있어 이에 따른 불평등 해소를 위하한 사회적인 시스템의 확충이 시급한 실정임       따라서  교통약자에 대한 이동권을 보장할 수 있는 휠체어 사용자가 탑승가능한 고속 시외버스 개조차량의 개발이 필수적임       이를 위해 실제 운행 중인 대상 차종을 선정하여 휠체어를 탑승시키기 위한 승강구의 개발  휠체어를 차량으로 안전하고 용이하게 이동할 수 있는 승강장치의 개발 및 휠체어 미탑승시 승차인원을 확보할 수 있게 하여 공간 활용도를 높일 수 있는 가변형 시트의 개발을 통해 표준 휠체어 탑승 가능 고속 시외버스를 개발하고자 함',
 '  액정폴리머 기반   채널 인공와우 시제품 개발     단계   년     인공와우 전극 시작품 개발     채널 인공와우 전극 디자인 및 반도체 공정 개발    마이크로 몰딩을 위한 몰드 및 몰딩 공정 개발    전극 삽입 저항력 평가    액정폴리머 기반 인공와우 내부 이식체 시작품 개발      채널 인공와우 전극의 액정폴리머 패키지 탑재 공정 연구    내부이식체의 마이크로 몰딩공정 개발    가속수명시험 초기시험 성공   도 이상의    용액에서   일 이상 동작     연구결과 출판 및 특허포트폴리오 작성      채널 인공와우 전극 논문 발표  편    특허  건 이상 출원       단계  년차     년     액정폴리머 기반 인공와우 내부이식체 시제품 개발   전극과 패키지 결합 공정 개발   전극이 탑재된 중간부품의 액정폴리머 사출을 통한 패키징 공정 개발   가속수명시험 성공   도 이상의     용액에서    일 이상 동작    생물학적 안전성  및 전기기계적 안전성 인증 시험 시작   임상시험용     인증 획득   생물학적 안전성 시험 접수 및 시작   전기기계적 안전성 인증시험 시작   전기기계적 안전성 시험 접수 및 시작   연구결과 출판 및 특허포트폴리오 작성   액정폴리머 기반의 인공와우 시스템 논문  편   특허  건 이상 출원       단계  년차     년    인증시험 계속    생물학적 안전성 시험 인증서 획득   전기기계적 안전성 시험 인증서 획득   임상시험 준비       작성  심사신청 및 대응   허가용 임상시험계획서 작성  심사신청 및 대응',
 ' lt 주관기관 gt       마대 자동 공급 및 정렬  ystem 개발      마대 제품 투입부의 접착부 탈취      개발       마대 제품 투입구             개발      제품 투입       장치      개발      마대 받침  pper  ower        개발       lt  위탁연구기관 개발내용  gt       마대  acking  achine 통합시스템 개발 및 제작 지원      시제품 제작을 통한 부품 간 조립성 및 구동방식 검토      마대  acking  achine 통합시스템  ield 테스트',
 '현재 기존의 막구조 퍼걸러  쉐이드  퍼걸러 등은 설치가 어렵고 고가의 제품이라는 단점이 있다    자유로운 표현이 가능한 막 구조기술과    기술의 접목으로 퍼걸러보다 저렴하지만 고급스러운                공급이 가능하다  뿐만 아니라 라이팅이 애플리케이션으로 연동이 되므로 주기적인 업데이트로 다양한 조명 연출 서비스 기능을 받아볼 수 있음    내부 프레임 및 막 스타일도 다양한 모양으로 변형이 가능하므로 소비자의      에 맞춰 다양한 디자인 개발을 하고 이를 통해 시장을 선점해서 주도할 수 있다 ']


# 불용어제거, 형태소분석기 리스트 생성 함수
'''
def text_preprocessing(text_list):
    stopwords = ['을', '를', '이', '의', '가', '은', '는', '으로', '에', '에서', '에서는', '인', '적', '간', '하여', '및', '수', '도', '들', '된', '바', '하고', '관', '한']  # 불용어 설정
    tokenizer = Okt()  # 분석기 생성
    # 해결1: 리스트를 바깥으로 빼기
    token_list = []
    for i,j in enumerate(text_list):
        for word in tokenizer.morphs(j):  # 형태소 분석
            if word not in stopwords:  # 형태소 분석 결과 중 stopwords에 해당하지 않는 것만 추출
                token_list.append(word)
        # print(token_list)#리스트 1요소만 출력됨
        #     text_list[i] = ' '.join(token_list)
    # 해결2: return은 바깥으로 빼기
    return token_list

# print 리스트 1요소만 출력
print(text_preprocessing(SummaryOfResearch10))
'''

# text_preprocessing(SummaryOfResearch10)

# 명사 분석기 함수
def create_noun_list(text_list):
    okt = Okt()#분석기 생성
    noun_list=[]
    for i, j in enumerate(text_list):
        for word in okt.nouns(j):
            if len(j)>=2: #2글자 이상 명사만
                noun_list.append(word)
                text_list[i] = ' '.join(noun_list)
    return noun_list

print(create_noun_list(SummaryOfResearch10))


# 명사 빈도수 세기
def Count_noun_list(noun_list):
    count = Counter(noun_list)
    tag_count = []
    tags = []
    for n, c in count.most_common(500):#빈도수 높은 n개의 명사만 추출
        dics = {'tag':n, 'count':c}
        if len(dics['tag'])>=2:#2글자 이상만
            tag_count.append(dics)
            tags.append(dics['tag'])
    for tag in tag_count:
        print(" {:<14}".format(tag['tag']), end='\t')
        print("{}".format(tag['count']))

        print("\n-----------------")
        print("명사 총 {}개".format(len(tags)))
        print("-----------------\n\n")
        return tags


# 함수 안에 함수 작동이 가능한가?
# create_noun_list함수 안에 noun_list가 필요
Count_noun_list(create_noun_list(SummaryOfResearch10))
# 문제 nounlist의 각 요소의 빈도수를 한글자씩 떼서 분석 됨 -> for문으로 리스트 요소 꺼내지 말고 리스트 통째로 넣을 것